<node id="system">
                                        
    <node id="reg_ctrl"               	address="0x00000004"  permission="rw"  description="Switching default clock source">
        <node id="clock_source"       	   mask="0x00300000"  permission="rw"  description="selecting the source of the clock (0 - coax, 1 - fmc_l8_clk1 external clock DIO5, 2 - fmc_l8_clk0, 3 - internal oscillator(default))"/> 
    </node>

    <node id="reg_ctrl_2"               address="0x00000005"  permission="rw"  description="Powering FMC slots">
        <node id="fmc_l12_pwr_en"          mask="0x10000000"  permission="rw"/>
        <node id="fmc_l8_pwr_en"           mask="0x20000000"  permission="rw"/>
        <node id="fmc_pg_c2m"              mask="0x40000000"  permission="rw"/>
    </node>

</node>
