<?xml version="1.0" encoding="utf-8"?>
<HwDescription>

  <TTC_FC7 Id="0" boardType="TTC_FC7">
    <connection id="board" uri="chtcp-2.0://localhost:10203?target=192.168.4.20:50001" address_table="file://${TTC_FC7_BASE_DIR}/settings/address_tables/uDTC_OT_address_table.xml" />
  </TTC_FC7>

<Settings>

    <!-- Conditions for collecting and saving data -->
    <Setting name="offline_decoding">                      1 </Setting> <!-- If 1 does not decode the output and save the raw reading. Else does online decoding (not recommended). -->
    <Setting name="log_in_binary">                         1 </Setting> <!-- It will save the data in binary file. Works if offline_decoding == 1. If false log_in_binary it will save it as text file (for tests only)  -->
    <Setting name="test_read_write">                       0 </Setting> <!-- If the above two are true it will print in screen the entry as dumped to file and as read from the binary file (for tests only)  -->
    <Setting name="decode_imediatelly">                    0 </Setting> <!-- After the calibration test it will read the binary file and decode it. Works if offline_decoding == 1. And log_in_binary = 1 -->
    <Setting name="max_entries">                          -1 </Setting> <!-- It will record data up to this maximum number of entries read, and then stop the trigger and return. For tests. -1 means no limit. -->
    <Setting name="max_entries_by_file">           262147980 </Setting> <!-- Maximum to save in a file. If (max_entries > max_entries_by_file) or (max_entries = -1) and reach this limit it will close and save the data file, then open another file to keep saving results --> <!--655369 1310739 13107399 262147980 max 2147483647-->
    <Setting name="read_FIFO_size">                        1 </Setting> <!-- If true reads the FIFO size to drain the FIFO exactly, else guess the end of real FIFO by stop recording it when 10 entries are repeated. Default: 0 -->
    
    <Setting name="max_file_num">                 2147483647 </Setting> <!-- Maximum number of files to save from 1 to 2147483647. -->

    <!-- Conditions for collecting and saving diagnostics -->
    <Setting name="verbose">                               0 </Setting> <!-- From 0 to 2. -->
    <Setting name="test_timming_ttc_log_dump">             1 </Setting> <!-- Count the time per file dumped, save a log file with the information -->
    <Setting name="test_timming_per_read">                 1 </Setting> <!-- Count the time between two consecutive FIFO readings and per FIFO reading, save it into the above-mentioned log file. Works if test_timming_ttc_log_dump = 1 -->
    <Setting name="delay_between_reads">                   0 </Setting> <!-- microseconds -->

</Settings>
</HwDescription>

<!--
/////////////////////////////////////////////////////////////////
// DEFAULT configuration
/////////////////////////////////////////////////////////////////
    offline_decoding                      1
    log_in_binary                         1
    test_read_write                       0
    decode_imediatelly                    0
    max_entries                          -1
    max_entries_by_file           262147980
    read_FIFO_size                        1
    
    max_file_num                 2147483647

    verbose                               2
    test_timming_ttc_log_dump             1
    test_timming_per_read                 1
    delay_between_reads                   0
/////////////////////////////////////////////////////////////////
// LOG SIZE
/////////////////////////////////////////////////////////////////
    128k        =    1310739 entry =    5.0 MiB
    128k X 10   =   13107399 entry =   50.0 MiB
    128k X 200  =  262147980 entry = 1000.0 MiB ==> 40 min ==> 4.3 GiB
    128k X 800  = 1048591920 entry = 4000.0 MiB
    128k X 1600 = 2097183840 entry = 8000.0 MiB
/////////////////////////////////////////////////////////////////
-->
